<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- オーバーフローメニュー
          showAsActionがandroidでなくappである理由は、MainActivityがAppCompatActivityを継承したものだから-->

    <item
        android:id="@+id/opMenuDelete"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="DELETE"
        app:showAsAction="always" />

    <!-- "現在地" -->
    <item
        android:id="@+id/opMenuOptionGPS"
        app:showAsAction="never"
        android:title="@string/strid_menu_list_options_GPS" />

    <!-- "アプリ終了" -->
    <item
        android:id="@+id/opMenuOptionExit"
        app:showAsAction="never"
        android:title="@string/strid_menu_list_options_exit" />
</menu>